<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>You are offline</title>

    <!-- Inline the page's stylesheet. -->
    <style>
      body {
        font-family: helvetica, arial, sans-serif;
        display: flex;
        margin: 0;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        /* padding: 2rem 2rem; */
        height: 100vh;
        background: rgb(255, 255, 255);
        background: radial-gradient(
          circle,
          rgba(255, 255, 255, 1) 45%,
          rgba(255, 183, 0, 1) 100%
        );
      }

      .imgSvg {
        height: 400px;
      }

      h1 {
        font-size: 2.8rem;
        font-weight: 800;
        color: black;
      }

      .flex-row {
        display: flex;
        flex-direction: row;
        align-items: center;
      }

      /**
 * ==============================================
 * Dot Falling
 * ==============================================
 */
      .dot-falling {
        position: relative;
        left: -9999px;
        width: 13px;
        height: 13px;
        border-radius: 10px;
        background-color: #000000;
        color: #000000;
        box-shadow: 9999px 0 0 0 #000000;
        animation: dotFalling 1s infinite linear;
        animation-delay: 0.1s;
      }

      .dot-falling::before,
      .dot-falling::after {
        content: '';
        display: inline-block;
        position: absolute;
        top: 0;
      }

      .dot-falling::before {
        width: 13px;
        height: 13px;
        border-radius: 10px;
        background-color: #000000;
        color: #000000;
        animation: dotFallingBefore 1s infinite linear;
        animation-delay: 0s;
      }

      .dot-falling::after {
        width: 13px;
        height: 13px;
        border-radius: 10px;
        background-color: #000000;
        color: #000000;
        animation: dotFallingAfter 1s infinite linear;
        animation-delay: 0.2s;
      }

      @keyframes dotFalling {
        0% {
          box-shadow: 9999px -15px 0 0 rgba(152, 128, 255, 0);
        }
        25%,
        50%,
        75% {
          box-shadow: 9999px 0 0 0 #000000;
        }
        100% {
          box-shadow: 9999px 15px 0 0 rgba(152, 128, 255, 0);
        }
      }

      @keyframes dotFallingBefore {
        0% {
          box-shadow: 9984px -15px 0 0 rgba(152, 128, 255, 0);
        }
        25%,
        50%,
        75% {
          box-shadow: 9984px 0 0 0 #000000;
        }
        100% {
          box-shadow: 9984px 15px 0 0 rgba(152, 128, 255, 0);
        }
      }

      @keyframes dotFallingAfter {
        0% {
          box-shadow: 10014px -15px 0 0 rgba(152, 128, 255, 0);
        }
        25%,
        50%,
        75% {
          box-shadow: 10014px 0 0 0 #000000;
        }
        100% {
          box-shadow: 10014px 15px 0 0 rgba(152, 128, 255, 0);
        }
      }
    </style>
  </head>
  <body>
    <svg
      class="imgSvg"
      width="429"
      height="636"
      viewBox="0 0 429 636"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <defs>
        <mask id="beer-mask">
          <path
            fill="white"
            d="M133 371H91V430C91 441.046 99.9543 450 111 450H113C124.046 450 133 441.046 133 430V371Z"
          />
          <path
            fill="white"
            d="M196 371H154V429C154 440.046 162.954 449 174 449H176C187.046 449 196 440.046 196 429V371Z"
          />
          <path
            fill="white"
            d="M259.5 371H217V430.5C217 441.546 225.954 450.5 237 450.5H239.5C250.546 450.5 259.5 441.546 259.5 430.5V371Z"
          />
        </mask>

        <mask id="hopps-mask">
          <path fill="white" d="M72 188.5V99H139L137 230L72 188.5Z" />
        </mask>
      </defs>

      <g id="all">
        <g mask="url(#hopps-mask)">
          <g id="hopps" class="hopps">
            <path d="M72 188.5V99H139L137 230L72 188.5Z" />
          </g>
        </g>

        <g mask="url(#beer-mask)">
          <g id="beer" class="beer">
            <rect x="90" y="350" width="170" height="200" />
          </g>
        </g>

        <path
          id="light-red"
          class="light-red"
          d="M88.4993 325H86.4983C79.5948 325 74 319.404 74 312.5C74 305.596 79.5964 300 86.5 300H88.5C95.4036 300 101 305.596 101 312.5C101 319.404 95.4029 325 88.4993 325Z"
          fill="#FF0000"
        />
        <path
          id="light-green"
          class="light-green"
          d="M129.499 324H127.498C120.595 324 115 318.404 115 311.5C115 304.596 120.596 299 127.5 299H129.5C136.404 299 142 304.596 142 311.5C142 318.404 136.403 324 129.499 324Z"
          fill="#00FF29"
        />

        <g id="clock">
          <defs>
            <mask id="clk1-mask">
              <rect x="212" y="205" width="30" height="56" fill="white" />
            </mask>

            <mask id="clk2-mask">
              <rect x="242" y="205" width="30" height="56" fill="white" />
            </mask>
          </defs>

          <g id="clock-left">
            <g mask="url(#clk1-mask)">
              <circle
                class="clk2"
                cx="242"
                cy="233"
                r="23"
                mask="url(#clk2-mask)"
              />
            </g>
          </g>

          <g id="clock-right">
            <g mask="url(#clk2-mask)">
              <circle
                class="clk1"
                cx="242"
                cy="233"
                r="23"
                mask="url(#clk1-mask)"
              />
            </g>
          </g>
        </g>

        <!-- <path id="Mug"
                    d="M355.801 360.968V397.357M372.178 397.357V360.968M388.555 360.968V347H338V400C338 408.284 344.716 415 353 415H373.555C381.839 415 388.555 408.284 388.555 400V397.357M388.555 360.968H396C401.523 360.968 406 365.445 406 370.968V387.357C406 392.88 401.523 397.357 396 397.357H388.555M388.555 360.968V397.357"
                    stroke="black" stroke-width="6" /> -->

        <path
          id="Machine"
          d="M64.1122 445.839L66.201 443.686L66.201 443.686L64.1122 445.839ZM103.545 484.089L101.457 486.242L101.457 486.242L103.545 484.089ZM246.455 484.089L248.544 486.242L248.544 486.242L246.455 484.089ZM285.888 445.839L283.799 443.685L283.799 443.685L285.888 445.839ZM78 321.5L80.1213 319.379L80.1213 319.379L78 321.5ZM78 301.5L75.8786 299.379L78 301.5ZM98 321.5L95.8787 319.379L95.8787 319.379L98 321.5ZM98 301.5L100.121 299.379L100.121 299.379L98 301.5ZM118 321.5L120.121 319.379L120.121 319.379L118 321.5ZM118 301.5L115.879 299.379L118 301.5ZM138 321.5L135.879 319.379L135.879 319.379L138 321.5ZM138 301.5L140.121 299.379L140.121 299.379L138 301.5ZM74.2398 190.626L75.8959 188.124L75.8959 188.124L74.2398 190.626ZM121 221.583L122.656 219.082L122.656 219.082L121 221.583ZM131.24 268.554L130.8 271.522L130.8 271.522L131.24 268.554ZM157.25 497.5L159.848 499C160.124 498.522 160.263 497.977 160.249 497.425L157.25 497.5ZM134 537.77L131.402 536.27C131.004 536.959 130.896 537.778 131.102 538.547C131.308 539.315 131.811 539.97 132.5 540.368L134 537.77ZM156.95 551.02L155.45 553.618C156.885 554.447 158.72 553.955 159.548 552.52L156.95 551.02ZM180.2 510.75L182.798 512.25C183.061 511.794 183.2 511.277 183.2 510.75H180.2ZM224.249 250.749L226.37 248.627L226.37 248.627L224.249 250.749ZM224.249 215.749L226.37 217.87L224.249 215.749ZM259.249 250.749L257.128 248.627L257.128 248.627L259.249 250.749ZM259.249 215.749L257.128 217.87L257.128 217.87L259.249 215.749ZM241.749 233.249H238.749C238.749 234.404 239.412 235.457 240.455 235.955L241.749 233.249ZM241.749 257.997L244.576 256.993C244.151 255.797 243.019 254.997 241.749 254.997C240.479 254.997 239.347 255.797 238.922 256.993L241.749 257.997ZM52 307.5V424.305H58V307.5H52ZM62.0235 447.992L101.457 486.242L105.634 481.936L66.201 443.686L62.0235 447.992ZM107.027 488.5H242.974V482.5H107.027V488.5ZM248.544 486.242L287.976 447.992L283.799 443.685L244.366 481.936L248.544 486.242ZM298 424.305V307.5H292V424.305H298ZM265 274.5H85V280.5H265V274.5ZM298 307.5C298 289.275 283.226 274.5 265 274.5V280.5C279.912 280.5 292 292.588 292 307.5H298ZM287.976 447.992C294.384 441.777 298 433.232 298 424.305H292C292 431.609 289.041 438.6 283.799 443.685L287.976 447.992ZM242.974 488.5C245.053 488.5 247.051 487.69 248.544 486.242L244.366 481.936C243.993 482.298 243.493 482.5 242.974 482.5V488.5ZM101.457 486.242C102.949 487.69 104.947 488.5 107.027 488.5V482.5C106.507 482.5 106.007 482.298 105.634 481.936L101.457 486.242ZM52 424.305C52 433.232 55.6162 441.777 62.0235 447.992L66.201 443.686C60.9587 438.6 58 431.609 58 424.305H52ZM58 307.5C58 292.588 70.0883 280.5 85 280.5V274.5C66.7746 274.5 52 289.275 52 307.5H58ZM80.1213 319.379C75.77 315.027 75.77 307.973 80.1213 303.621L75.8786 299.379C69.1842 306.073 69.1842 316.927 75.8787 323.621L80.1213 319.379ZM95.8787 319.379C91.5274 323.73 84.4726 323.73 80.1213 319.379L75.8787 323.621C82.5731 330.316 93.4269 330.316 100.121 323.621L95.8787 319.379ZM95.8786 303.621C100.23 307.973 100.23 315.027 95.8787 319.379L100.121 323.621C106.816 316.927 106.816 306.073 100.121 299.379L95.8786 303.621ZM100.121 299.379C93.4269 292.684 82.5731 292.684 75.8786 299.379L80.1213 303.621C84.4726 299.27 91.5274 299.27 95.8786 303.621L100.121 299.379ZM120.121 319.379C115.77 315.027 115.77 307.973 120.121 303.621L115.879 299.379C109.184 306.073 109.184 316.927 115.879 323.621L120.121 319.379ZM135.879 319.379C131.527 323.73 124.473 323.73 120.121 319.379L115.879 323.621C122.573 330.316 133.427 330.316 140.121 323.621L135.879 319.379ZM135.879 303.621C140.23 307.973 140.23 315.027 135.879 319.379L140.121 323.621C146.816 316.927 146.816 306.073 140.121 299.379L135.879 303.621ZM140.121 299.379C133.427 292.684 122.573 292.684 115.879 299.379L120.121 303.621C124.473 299.27 131.527 299.27 135.879 303.621L140.121 299.379ZM156 277.5V260H150V277.5H156ZM158 258H160.5V252H158V258ZM160.5 258H189V252H160.5V258ZM189 258H191.5V252H189V258ZM193.5 260V277.5H199.5V260H193.5ZM191.5 258C192.605 258 193.5 258.895 193.5 260H199.5C199.5 255.582 195.919 252 191.5 252V258ZM156 260C156 258.895 156.896 258 158 258V252C153.582 252 150 255.582 150 260H156ZM163.5 255V203.5H157.5V255H163.5ZM165.5 201.5H184V195.5H165.5V201.5ZM186 203.5V255H192V203.5H186ZM173 242.5V210.5H167V242.5H173ZM182 242.5V210.5H176V242.5H182ZM184 201.5C185.105 201.5 186 202.395 186 203.5H192C192 199.082 188.419 195.5 184 195.5V201.5ZM163.5 203.5C163.5 202.395 164.396 201.5 165.5 201.5V195.5C161.082 195.5 157.5 199.082 157.5 203.5H163.5ZM69 62V186.457H75V62H69ZM72.5837 193.127L119.344 224.085L122.656 219.082L75.8959 188.124L72.5837 193.127ZM119.344 224.085L129.584 230.864L132.896 225.861L122.656 219.082L119.344 224.085ZM142 224.193V62H136V224.193H142ZM129.584 230.864C134.902 234.385 142 230.571 142 224.193H136C136 225.788 134.225 226.741 132.896 225.861L129.584 230.864ZM69 186.457C69 189.141 70.3458 191.646 72.5837 193.127L75.8959 188.124C75.3364 187.754 75 187.128 75 186.457H69ZM118 221.583V268.6H124V221.583H118ZM134.24 268.554V228.362H128.24V268.554H134.24ZM120 277.5V273.5H114V277.5H120ZM122 271.5H130.5V265.5H122V271.5ZM132.5 273.5V277.5H138.5V273.5H132.5ZM130.5 271.5C130.604 271.5 130.703 271.508 130.8 271.522L131.68 265.587C131.293 265.529 130.899 265.5 130.5 265.5V271.5ZM130.8 271.522C131.761 271.665 132.5 272.499 132.5 273.5H138.5C138.5 269.481 135.54 266.159 131.68 265.587L130.8 271.522ZM120 273.5C120 272.536 120.685 271.725 121.597 271.54L120.403 265.66C116.75 266.401 114 269.626 114 273.5H120ZM121.597 271.54C121.725 271.514 121.859 271.5 122 271.5V265.5C121.456 265.5 120.922 265.555 120.403 265.66L121.597 271.54ZM137 430V362H131V430H137ZM88 362V430H94V362H88ZM112.5 337.5C98.969 337.5 88 348.469 88 362H94C94 351.783 102.283 343.5 112.5 343.5V337.5ZM137 362C137 348.469 126.031 337.5 112.5 337.5V343.5C122.717 343.5 131 351.783 131 362H137ZM112.5 454.5C126.031 454.5 137 443.531 137 430H131C131 440.217 122.717 448.5 112.5 448.5V454.5ZM112.5 448.5C102.283 448.5 94 440.217 94 430H88C88 443.531 98.969 454.5 112.5 454.5V448.5ZM200 430V362H194V430H200ZM151 362V430H157V362H151ZM175.5 337.5C161.969 337.5 151 348.469 151 362H157C157 351.783 165.283 343.5 175.5 343.5V337.5ZM200 362C200 348.469 189.031 337.5 175.5 337.5V343.5C185.717 343.5 194 351.783 194 362H200ZM175.5 454.5C189.031 454.5 200 443.531 200 430H194C194 440.217 185.717 448.5 175.5 448.5V454.5ZM175.5 448.5C165.283 448.5 157 440.217 157 430H151C151 443.531 161.969 454.5 175.5 454.5V448.5ZM263 430V362H257V430H263ZM214 362V430H220V362H214ZM238.5 337.5C224.969 337.5 214 348.469 214 362H220C220 351.783 228.283 343.5 238.5 343.5V337.5ZM263 362C263 348.469 252.031 337.5 238.5 337.5V343.5C248.717 343.5 257 351.783 257 362H263ZM238.5 454.5C252.031 454.5 263 443.531 263 430H257C257 440.217 248.717 448.5 238.5 448.5V454.5ZM238.5 448.5C228.283 448.5 220 440.217 220 430H214C214 443.531 224.969 454.5 238.5 454.5V448.5ZM175.437 522H295.777V516H175.437V522ZM328 489.5V280.5H322V489.5H328ZM342 280.5V300.648H348V280.5H342ZM358 300.648V280.5H352V300.648H358ZM312 280.5V489.5H318V280.5H312ZM295.777 506.5H180.2V512.5H295.777V506.5ZM312 489.5C312 499.047 305.012 506.5 295.777 506.5V512.5C308.633 512.5 318 502.044 318 489.5H312ZM335 273.5C336.475 273.5 338.253 274.293 339.73 275.77C341.207 277.247 342 279.025 342 280.5H348C348 277.039 346.261 273.816 343.972 271.528C341.684 269.239 338.461 267.5 335 267.5V273.5ZM335 257.5C322.297 257.5 312 267.797 312 280.5H318C318 271.111 325.611 263.5 335 263.5V257.5ZM328 280.5C328 279.025 328.793 277.247 330.27 275.77C331.747 274.293 333.525 273.5 335 273.5V267.5C331.539 267.5 328.316 269.239 326.028 271.528C323.739 273.816 322 277.039 322 280.5H328ZM358 280.5C358 267.797 347.702 257.5 335 257.5V263.5C344.389 263.5 352 271.111 352 280.5H358ZM295.777 522C314.039 522 328 507.688 328 489.5H322C322 504.449 310.652 516 295.777 516V522ZM154.652 496L131.402 536.27L136.598 539.27L159.848 499L154.652 496ZM132.5 540.368L155.45 553.618L158.45 548.422L135.5 535.172L132.5 540.368ZM159.548 552.52L178.035 520.5L172.839 517.5L154.352 549.52L159.548 552.52ZM178.035 520.5L182.798 512.25L177.602 509.25L172.839 517.5L178.035 520.5ZM183.2 510.75V509.5H177.2V510.75H183.2ZM183.2 509.5V485.5H177.2V509.5H183.2ZM160.249 497.425L159.949 485.425L153.951 485.575L154.251 497.575L160.249 497.425ZM226.37 248.627C217.877 240.134 217.877 226.363 226.37 217.87L222.128 213.627C211.291 224.464 211.291 242.033 222.128 252.87L226.37 248.627ZM257.128 248.627C248.634 257.121 234.864 257.121 226.37 248.627L222.128 252.87C232.964 263.707 250.534 263.707 261.37 252.87L257.128 248.627ZM257.128 217.87C265.621 226.363 265.621 240.134 257.128 248.627L261.37 252.87C272.207 242.033 272.207 224.464 261.37 213.627L257.128 217.87ZM261.37 213.627C250.534 202.791 232.964 202.791 222.128 213.627L226.37 217.87C234.864 209.377 248.634 209.377 257.128 217.87L261.37 213.627ZM244.749 233.249V215.249H238.749V233.249H244.749ZM240.455 235.955L251.955 241.455L254.543 236.042L243.043 230.542L240.455 235.955ZM237.827 278.004L244.576 259.001L238.922 256.993L232.173 275.996L237.827 278.004ZM238.922 259.002L245.671 278.004L251.325 275.996L244.576 256.993L238.922 259.002Z"
          fill="black"
        />
      </g>
      <style>
        :root {
          --beer-color: rgb(250, 255, 13);
          --hopper-color: rgb(93, 153, 33);
          --green-color: rgb(0, 255, 30);
          --red-color: rgb(255, 0, 0);
          --clock-color: rgb(255, 0, 0);
        }

        .clk1 {
          fill: var(--clock-color);
          transform-origin: 242px 233px;
          animation: clk1-anim 3s linear infinite;
        }

        .clk2 {
          fill: var(--clock-color);
          transform-origin: 242px 233px;
          animation: clk2-anim 3s linear infinite;
        }

        @keyframes clk1-anim {
          0%,
          33% {
            transform: rotate(0deg);
          }

          44%,
          100% {
            transform: rotate(180deg);
          }
        }

        @keyframes clk2-anim {
          0%,
          44% {
            transform: rotate(0deg);
          }

          55%,
          100% {
            transform: rotate(180deg);
          }
        }

        .hopps {
          fill: var(--hopper-color);
          animation: hopps-anim 3s ease-in-out infinite;
        }

        .beer {
          fill: var(--beer-color);
          animation: beer-anim 3s ease-in-out infinite;
        }

        .light-green {
          fill: var(--green-color);
          animation: light-green-anim 3s step-end infinite;
        }

        .light-red {
          fill: var(--red-color);
          animation: light-red-anim 3s step-end infinite;
        }

        @keyframes beer-anim {
          0% {
            transform: translateY(100px);
            fill: var(--hopper-color);
          }

          33% {
            fill: var(--hopper-color);
            transform: translateY(0px);
          }

          55% {
            fill: var(--beer-color);
          }

          100% {
            transform: translateY(100px);
          }
        }

        @keyframes hopps-anim {
          0% {
            opacity: 1;
          }

          33% {
            transform: translateY(150px);
          }

          90% {
            transform: translateY(150px);
            opacity: 0;
          }

          91% {
            transform: translateY(0px);
          }
        }

        @keyframes light-red-anim {
          0% {
            opacity: 1;
          }

          66% {
            opacity: 0;
          }

          90% {
            opacity: 1;
          }
        }

        @keyframes light-green-anim {
          0% {
            opacity: 0;
          }

          33% {
            opacity: 1;
          }

          90% {
            opacity: 0;
          }
        }
      </style>
    </svg>
    <div class="flex-row">
      <h1>Brewing machine starting up</h1>
      <div class="dot-falling" style="margin: 5px 0 0 30px"></div>
    </div>

    <!-- Inline the page's JavaScript file. -->
    <script>
      // Manual reload feature.
      document.querySelector('button').addEventListener('click', () => {
        window.location.reload();
      });

      // Listen to changes in the network state, reload when online.
      // This handles the case when the device is completely offline.
      window.addEventListener('online', () => {
        window.location.reload();
      });

      // Check if the server is responding and reload the page if it is.
      // This handles the case when the device is online, but the server
      // is offline or misbehaving.
      async function checkNetworkAndReload() {
        try {
          const response = await fetch('.');
          // Verify we get a valid response from the server
          if (response.status >= 200 && response.status < 500) {
            window.location.reload();
            return;
          }
        } catch {
          // Unable to connect to the server, ignore.
        }
        window.setTimeout(checkNetworkAndReload, 2500);
      }

      checkNetworkAndReload();
    </script>
  </body>
</html>
