---
sidebar_position: 10
title: 22.11.2021
---

# Zápisnica - 22.11.2021

Na stretnutí sa najprv preberalo odovzdanie dokumentácie (Míľnik 1), potom
členovia prezentovali stav taskov.

## Zhrnutie taskov

- Marek K.
  - čo spravil:
    - hotfix dockeru pre BE, aby sa dal vybuildovať
    - premenovanie atribútov v DB na camel case
    - handlovanie promisov na BE (nedokončené)
  - čo spraví do konca šprintu:
    - logovanie (aspoň prvotná verzia)
    - dokončenie aktívnych taskov v Jire
- Saška
  - čo spravila:
    - rozdelenie formuláru na zadávanie ingrediencií na kategórie + CSS update
    - update vizuálu stránky pre výber receptu
  - čo spraví do konca šprintu:
    - hlavné menu pre navigáciu na front-ende
    - výber a úprava receptu ako single-page app. (sidebar zostane rovnaký, len sa v ňom budú prekreslovať údaje)
- Peťo
  - čo spravil:
    - spájkovanie modulu
    - objednanie konvertera pre modul
    - dokončené ESP s handlovaním teplomeru a motoru
    - testovacia aplikácia pre posielanie inštrukcií na moduly
- Marek V.
  - čo spravil:
    - testovanie
      - Jest na BE
      - ešte to potreba doladiť
  - čo spraví do konca šprintu:
    - web stránka (+ zistenie, čo všetko treba na web stránke)
- Miška
  - čo spravila:
    - dokončovanie dokumentácie
    - prvotný návrh vizuálu pre hlavné menu stránky
  - čo spraví do konca šprintu:
    - funkčné skladanie inštrukcií pre recept
- Lukáš
  - čo spravil:
    - shutdown RPi z BE - nie hotové
  - čo spraví do konca šprintu:
    - testovanie procesu varenia

## Identifikácia nových problémov

- robiť viac **reviews** na hotové tasky
  - pokiaľ člen nemá dosť práce, môže sa venovať tomuto
- iniciatívnejšie sa zapájať do robenia taskov, pokiaľ sám nemám tasky (člen si sám môže niečo nájsť, nemusí čakať na stretnutie)

## Vytvorenie nových stories/taskov

Na stretnutí neboli vytvorené nové tasky.

## Diskusia

- bolo by dobré, keby sme do konca zimného semestra (resp. do začiatku letného semestra) mali už fungujúci prototyp,
  aby sme sa v ďalšom semestri mohli venovať TP Cupu
- dokumentácia pre Miľník 1 má obsahovať ako cieľ:
  - viem si vyklikať (vytvoriť recept)
  - viem spustiť varenie
  - viem si zobraziť priebeh varenia
  - postup varenia sa loguje do databázy
