---
sidebar_position: 11
title: 29.11.2021
---

# Zápisnica - 29.11.2021

## Zhrnutie taskov

Šprint sa podarilo uzavrieť úspešne, tasky boli splnené.

## Prezentácia vypracovaných taskov

Zapísané v retrospektíve v časti Špriny - Krušovice.

## Vytvorenie nových stories/taskov

Cieľom šprintu je

- dokončiť vytváranie a zadanie receptu
- zabezpečiť fungovanie end-to-end
- vyladiť hotové funkcionality

### Stories

- dokončiť vytváranie nového receptu
- zobrazovať aktuálne vykonávanú inštrukciu na FE

### Tasky

- úprava dátových typov pri vytváraní receptov na FE + dorobiť odpovedajúcu funkcionalitu na BE
- dokončiť preklikávanie medzi formulármi pri vytváraní receptu
- pridať sidebar do prehľadovej stránky (zobrazenie ingrediencií a inštrukcií)
- pridať zobrazenie inštrukcií pri prehľade receptu a pri načítanom recepte
- pridať API endpoint funkcionalitu pre abort varenia
- pridať API endpoint funkcionalitu pre pauzu varenia
  - treba vyriešiť, ako to spraviť z pohľadu use caseov
- handle pre manuálnu inštrukciu
  - funkcionalita endpointu
- handle čakaciu inštrukciu
  - čakanie na moduloch
- transfer liquids inštrukciu prerobiť iba na „otvoriť konkrétny ventil“
- rozbehnúť docker na RPi – fix
- getovať template funkcie pri rozbehnutí FE

#### Hlavné delenie

- Marek V. – vytvorenie testov pre endpointy na BE
- Miška a Saška – pokračovať vo FE
- Lukáš
  - čakacia inštrukcia na mock serveri
  - pomôže na FE
- Marek K.
  - dokumentácie pre BE
- Peťo
  - práca na moduloch

## Diskusia

Počas diskusie boli prediskutované dáné návrhy/problémy:

- problémy s vytváraním testov na BE kvôli typescriptu
- čakacia a manual inštrukcia
  - udržiava stav – točenie motorov, teplota atď
  - manuálna inštrukcia bude mať option pre vypnutie všetkých motorov
- pauza
  - udržiava stav – točenie motorov, teplota
  - spustená a ukončená používateľom
