---
sidebar_position: 7
title: 2.11.2021
---

# Zápisnica - 02.11.2021

## Zhrnutie taskov

Splnené definition of done - produkt je v tejto etape funkčný a otestovaný.

## Prezentácia vypracovaných taskov

Ukončenie šprintu a vytvorenie retrospektívy - viď [Šprint 2](../sprints/02.md).

## Vytvorenie nových stories/taskov

### Stories

- Ako používateľ chcem vytvoriť nový recept.

- Ako použivateľ chcem spustiť varenie podľa receptu.

- Ako používateľ chcem otestovať novú funkcionalitu na mock serveri.

### Tasky

- **Peťo** - prementovať stories na štýl "Ako používateľ chcem ..."
- **Marek K.** - doplniť do dokumentácie example JSON pre vytváranie receptu

- **Marek V.** - nový endpoint pre BE - vytvorenie názvu bloku

- **Lukáš** - rozšírenie funkcionality mock serveru

- **Saška a Miška** - front-end

## Diskusia

### Doplnenie info k inštrukciám

- pumpa ide ako **delay** inštrukcia
- motor je instantná inštrukcia
- kontrolujeme teplotu

### Plány do budúcna

- na FE posielať, koľkokrát bol recept použitý, aby sme mohli ukázať "obľúbené" recepty
