---
sidebar_position: 2
title: 27.09.2021
---

# Zápisnica - 27.9.2021

## Zhrnutie taskov

- prvé skupinové stretnutie týkajúce sa práce na projekte

## Vytvorenie nových stories/taskov

- prebehlo bližšie oboznamovanie sa s témou projektu
- základné spoločné stretnutia budú prebiehať každý týždeň v pondelok
- na komunikáciu v tíme bude využivaný Discord
- prostredie na riedenie scrumu - Jira

### Dlhodobé úlohy

- kontrola scrumu - Peter Stríž
- dokumentácia - Michaela Nemcová

### Stories

- tím si má do dalšieho stretnutia naštudovať scrum (vhodnú granulitu taskov,...)

### Tasky

- príprava Jira - Peter Stríž
- príprava Discord - Marek Vajda

## Diskusia

- na stretnutí boli opísané technológie a postupy potrebné pri realizácii projektu
