---
sidebar_position: 13
title: 13.12.2021
---

# Zápisnica - 13.12.2021

## Zhrnutie taskov

Šprint sa podarilo ukončiť úspešne, všetky tasky boli splnené.

## Prezentácia vypracovaných taskov

Zapísané v retrospektíve v časti Šprinty - Šariš.

## Vytvorenie nových stories/taskov

Vzhľadom na koniec semestra neboli vytvorené nové stories/tasky.

## Diskusia

Počas diskusie vedúci projektu pripomienkoval nedostatky v dokumentácii, ktoré je potreba do odovzdania odstrániť.
