---
sidebar_position: 12
title: 6.12.2021
---

# Zápisnica - 6.12.2021

Na stretnutí členovia prezentovali stav taskov, respektíve ich ďalšie plány pri ich plnení.

## Zhrnutie taskov

- Saška
  - preklikávanie medzi obrazovkami
  - sidebar pri pridávaní inštrukcií
  - popup
- Miška
  - zobrazenie inštrukcií po blokoch v prehľade receptu
  - správne formátovanie parametrov a názvov inštrukcií v prehľade receptu
- Peťo
  - FE komunikácia s BE
  - wait na module (neotestované)
- Marek V.
  - rozbehal testy
  - vytvorený test, ktorý spustí recept a skontroluje, či sa vykonáva
- Marek K.
  - abort/pauza vykonávania receptu
  - riešenie problémov s ORM Prismou na 32-bitovom Raspbiane
- Lukáš
  - čakanie na BE

## Identifikácia nových problémov

- Na FE je potrebné pridať ošetrovania vstupov a drobné debugy. Pri BE zase rozbehať testy, ORM a pridať dokumentáciu.

## Vytvorenie nových stories/taskov

- Lukáš – endpoint pre vymazanie receptu (soft-delete)
- Saška a Miška – dolaďovanie FE
- Marek K. – dokumentácia

## Diskusia

- stále nemáme k dispozícii schému pre HMI, bez ktorej nie je možné zakresľovať aktuálny stav pivovaru (teplotu v jednotlivých nádobách a podobne)
