---
sidebar_position: 9
title: 15.11.2021
---

# Zápisnica - 15.11.2021

## Zhrnutie taskov

Šprint sa nepodarilo úspešne dokončiť. Otvorené tasky sa presúvajú do ďalšieho šprintu.

## Prezentácia vypracovaných taskov

- funkcionalitu na BE sa podarilo dokončiť (Marek V. a Marek K.)
- mock server funguje pre definované use cases (Lukáš)
- FE nie je dokončený (Miška a Saška)

- Peťo vytvoril usmernenie pre formát JSONov, ktoré sa posielajú medzi časťami systému

## Vytvorenie nových stories/taskov

### Stories

Pokračujeme v stories z predošlého šprintu.

### Tasky

- Marek V. - vytvoriť možnosť pre spúšťanie testov pri pushovaní na GitHub
- Peťo - tento týždeň dokončiť a napojiť modul na pivovar
- Marek K.
  - dorobiť handlovanie chýb pri vkladaní do databázy + nastavovanie statusov
  - prerobiť atribúty v DB na CamelCase
- Saška a Miška
  - pokračovať v taskoch na FE
  - menu bar - Home, Výber receptu, História (možno aj nejaký status pivovaru)
  - shutdown tlačidlo a správa na BE
- Lukáš
  - systémový test pre BE + debug
  - funkcionalita pre korektné vypnutie RPi na BE (endpoint, skript)
