---
sidebar_position: 8
title: 8.11.2021
---

# Zápisnica - 08.11.2021

Išlo o klasický stand-up.

## Zhrnutie taskov

Všetci členovia pokročili na svojich častiach.

- Peťo - demo verzia funkcionality na module
- Lukáš - robustnejší mock server - znovupripojenie po strate pripojenia
- Marek K. - vytvorenie receptu a načítanie receptu pred začiatkom varenia
- Miška a Saška - práca na obrazovke pre výber / pridanie receptu
- Marek V. - práca na back-ende - ošetrovanie API

## Vytvorenie nových taskov

Na stretnutí nevznikli nové tasky.
