name: Deploy to team06-21.studenti.fiit.stuba.sk

on:
  # listen to manual trigger
  workflow_dispatch:

  # listen to push
  push:
    branches: [master]

jobs:
  deploy:
    name: 🎉 Deploy
    runs-on: ubuntu-latest

    steps:
      - name: 🚚 Checkout code
        uses: actions/checkout@v2
        with:
          fetch-depth: 0 # see also: https://github.com/facebook/docusaurus/issues/2798#issuecomment-636602951

      - name: ✨ Use Node.js 14
        uses: actions/setup-node@v2
        with:
          node-version: '14'
          cache: 'yarn'

      - name: 🔨 Build Project
        run: |
          yarn
          yarn build

      - name: 🔗 Rsync deployments
        uses: burnett01/rsync-deployments@5.1
        with:
          switches: -Pav -O --no-perms --delete
          path: /build/
          remote_path: ~/web
          remote_host: ${{ secrets.HOST }}
          remote_user: ${{ secrets.USERNAME }}
          remote_key: ${{ secrets.KEY }}

  index:
    needs: [deploy]
    name: 🎉 Index Algolia
    runs-on: ubuntu-latest

    steps:
      - name: 🚚 Checkout code
        uses: actions/checkout@v2

      - name: 🔨 Run indexing
        run: docker run -i --env-file=.env -e "CONFIG=$(cat docsearch.json | jq -r tostring)" algolia/docsearch-scraper
