{
  "name": "documentation",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "build": "docusaurus build",
    "clear": "docusaurus clear",
    "deploy": "docusaurus deploy",
    "docusaurus": "docusaurus",
    "format": "prettier --write docs",
    "prepare": "husky install",
    "serve": "docusaurus serve",
    "start": "docusaurus start",
    "swizzle": "docusaurus swizzle",
    "write-heading-ids": "docusaurus write-heading-ids",
    "write-translations": "docusaurus write-translations"
  },
  "dependencies": {
    "@babel/core": "^7.0.0",
    "@docusaurus/core": "^2.0.0-beta.9",
    "@docusaurus/preset-classic": "^2.0.0-beta.9",
    "@docusaurus/theme-search-algolia": "^2.0.0-beta.9",
    "@mdx-js/react": "^1.6.22",
    "@svgr/webpack": "^5.5.0",
    "clsx": "^1.1.1",
    "file-loader": "^6.2.0",
    "prism-react-renderer": "^1.2.1",
    "react": "^17.0.2",
    "react-chrono": "^1.12.2",
    "react-dom": "^17.0.2",
    "url-loader": "^4.1.1"
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "commit-message-validator": "^1.0.2",
    "husky": "^7.0.4",
    "lint-staged": "^12.1.2",
    "prettier": "^2.4.1"
  },
  "config": {
    "commit-message-validator": {
      "pattern": "((feature)|(fix)|(chore)|(update))\\(SB-[1-9]\\d*\\): .*",
      "errorMessage": "+--------------------------------------------------------------------+\n| Check correct commit message formatting in SmartBrew documentation |\n+--------------------------------------------------------------------+"
    }
  },
  "lint-staged": {
    "*.{js,css,md}": "prettier --write"
  }
}
