/**
 * Any CSS included here will be global. The classic template
 * bundles Infima by default. Infima is a CSS framework designed to
 * work well for content-centric websites.
 */

/* You can override the default Infima variables here. */
:root {
  --ifm-color-primary: rgb(254, 208, 8);
  --ifm-color-primary-dark: rgb(236, 195, 13);
  --ifm-color-primary-darker: rgb(216, 179, 12);
  --ifm-color-primary-darkest: rgb(196, 162, 15);
  --ifm-color-primary-light: rgb(255, 218, 53);
  --ifm-color-primary-lighter: rgb(255, 220, 64);
  --ifm-color-primary-lightest: rgb(255, 252, 65);
  --ifm-code-font-size: 95%;

  --ifm-background-color: #fff;
}

:root[data-theme='light'] {
  --ifm-color-primary: rgb(197, 161, 3);
}

html[data-theme='light'] .theme-doc-markdown a {
  color: var(--ifm-font-color-base);
  text-decoration: none;
  background-color: rgba(255, 252, 213, 0.801);
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
}

html[data-theme='light'] .theme-doc-markdown a:hover {
  background-color: rgba(255, 249, 166, 0.801);
  border-bottom-color: #1a1a1a;
}

html[data-theme='dark'] .theme-doc-markdown a {
  text-decoration: none;
  background-color: rgba(99, 81, 0, 0.2);
  border-bottom: 1px solid rgba(119, 97, 0, 0.5);
}

html[data-theme='dark'] .theme-doc-markdown a:hover {
  background-color: rgba(119, 97, 0, 0.3);
  border-bottom-color: rgba(119, 97, 0, 0.8);
}

.docusaurus-highlight-code-line {
  background-color: rgba(0, 0, 0, 0.1);
  display: block;
  margin: 0 calc(-1 * var(--ifm-pre-padding));
  padding: 0 var(--ifm-pre-padding);
}

html {
  scroll-behavior: smooth;
  transition: background-color 0.25s;
}

html[data-theme='dark'] .docusaurus-highlight-code-line {
  background-color: rgba(0, 0, 0, 0.3);
}

nav.navbar {
  transition: background-color 0.25s;
}
