{
  "name": "mock-server",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "mock-server.js",
  "scripts": {
    "dev": "nodemon --exec yarn start",
    "format:prettier": "prettier \"**/*.{cjs,html,js,json,md,ts,tsx}\" --write",
    "prepare": "husky install",
    "start": "node ."
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "config": {
    "commit-message-validator": {
      "pattern": "((feature)|(fix)|(chore)|(update))\\(SB-[1-9]\\d*\\): .*",
      "errorMessage": "+--------------------------------------------------------------------+\n| Check correct commit message formatting in SmartBrew documentation |\n+--------------------------------------------------------------------+"
    }
  },
  "dependencies": {
    "reconnecting-websocket": "^4.4.0",
    "ws": "^8.2.3"
  },
  "devDependencies": {
    "commit-message-validator": "^1.0.2",
    "dotenv": "^10.0.0",
    "husky": "^7.0.4",
    "lint-staged": "^11.2.6",
    "nodemon": "^2.0.14",
    "prettier": "^2.4.1"
  },
  "lint-staged": {
    "*.{js,ts,css,md}": "prettier --write"
  }
}
