{
  "name": "backend",
  "version": "1.0.0",
  "main": "dist/index.js",
  "license": "MIT",
  "scripts": {
    "build": "yarn clean && tsc",
    "clean": "rimraf dist/*",
    "dev": "nodemon --watch src -e ts,js --exec yarn start:dev",
    "docker:down": "docker-compose down",
    "docker:up": "docker-compose up -d",
    "format:eslint": "eslint \"**/*.{js,ts,tsx}\" --fix",
    "format:prettier": "prettier \"**/*.{cjs,html,js,json,md,ts,tsx}\" --write",
    "migrate": "yarn dotenv -e .dev.env yarn prisma migrate dev",
    "prepare": "husky install",
    "seed": "yarn dotenv -e .dev.env yarn prisma db seed",
    "start": "node .",
    "start:dev": "yarn build && yarn dotenv -e .dev.env yarn start",
    "test": "yarn dotenv -e .dev.env jest -i --forceExit"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  },
  "devDependencies": {
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/jest": "^27.0.3",
    "@types/node": "^16.11.9",
    "@types/supertest": "^2.0.11",
    "@types/ws": "^8.2.0",
    "@typescript-eslint/eslint-plugin": "^5.3.0",
    "@typescript-eslint/parser": "^5.3.0",
    "commit-message-validator": "^1.0.2",
    "dotenv-cli": "^4.0.0",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-prettier": "^4.0.0",
    "husky": "^7.0.2",
    "jest": "^27.3.1",
    "jest-mock-extended": "^2.0.4",
    "lint-staged": "^11.2.6",
    "nodemon": "^2.0.14",
    "prettier": "^2.4.1",
    "prisma": "^3.6.0",
    "rimraf": "^3.0.2",
    "ts-jest": "^27.0.7",
    "ts-node": "^10.4.0",
    "typescript": "^4.4.4"
  },
  "config": {
    "commit-message-validator": {
      "pattern": "((feature)|(fix)|(chore)|(update))\\(SB-[1-9]\\d*\\): .*",
      "errorMessage": "+--------------------------------------------------------------------+\n| Check correct commit message formatting in SmartBrew documentation |\n+--------------------------------------------------------------------+"
    }
  },
  "dependencies": {
    "@prisma/client": "^3.6.0",
    "body-parser": "^1.19.0",
    "child_process": "^1.0.2",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "supertest": "^6.1.6",
    "winston": "^3.3.3",
    "winston-daily-rotate-file": "^4.5.5",
    "ws": "^8.2.3"
  },
  "lint-staged": {
    "**/*.{js,ts,tsx}": [
      "prettier --write",
      "eslint --fix"
    ]
  }
}
