name: Update Raspberry Pi and run docker

on:
  # listen to manual trigger
  workflow_dispatch:

  # listen to push
  push:
    branches: [main]

jobs:
  build:
    name: Update
    runs-on: ubuntu-latest
    env:
      CI: false

    steps:
      - name: Checkout latest code
        uses: actions/checkout@v2

      - name: Install SSH Key
        uses: shimataro/ssh-key-action@v2
        with:
          key: ${{ secrets.KEY }}
          known_hosts: 'just-a-placeholder-so-we-dont-get-errors'

      - name: Add known_hosts
        run: ssh-keyscan -H ${{ secrets.HOST }} >> ~/.ssh/known_hosts

      - name: Install dependencies
        run: yarn

      - name: Build app
        run: yarn build

      - name: Rsync to TEAM VM
        uses: burnett01/rsync-deployments@5.1
        with:
          switches: -Pav -O --no-perms --delete --exclude="node_modules" --exclude="src" --exclude="public"
          remote_path: ~/frontend/
          remote_host: ${{ secrets.HOST }}
          remote_user: ${{ secrets.USERNAME }}
          remote_key: ${{ secrets.KEY }}

      - name: Rsync from TEAM VM to RPI
        run: |
          ssh ${{ secrets.USERNAME }}@${{ secrets.HOST }} /bin/bash <<- 'SSH_VM'
            cd ~/
            rsync -Pav -O --no-perms --delete -e "ssh -p 2222" frontend/ pi@localhost:/home/pi/frontend/
            
            ssh -p 2222 pi@localhost /bin/bash <<- 'SSH_RPI'
              cd /home/pi/frontend
              docker-compose -f docker-compose.prod.yml up --build --detach
          SSH_RPI
          SSH_VM
