@tailwind base;
@tailwind components;
@tailwind utilities;

/* width */
::-webkit-scrollbar {
  width: 20px;
  height: 16px;
}

/* Track */
::-webkit-scrollbar-track {
  border-radius: 100vh;
  background: #f7f7f7;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #e0e0e0;
  border-radius: 100vh;
  border: 3px solid #f7f7f7;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #c0c0c0;
}

.active-block {
  @apply bg-yellow-100 opacity-100;
}

.inactive-block {
  @apply bg-gray-300 opacity-60;
}

.cancel-button {
  @apply text-gray-600 bg-white border-gray-600 border-4 text-xl py-3 px-5 rounded-3xl font-bold;
}

.select-button {
  @apply text-white bg-green-700 border-green-300 border-4 text-xl py-3 px-5 rounded-3xl font-bold;
}

.select2-button {
  @apply text-white bg-blue-700 border-blue-300 border-4 text-xl py-3 px-5 rounded-3xl font-bold;
}

.modal-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.4);
  display: flex;
  justify-content: center;
  align-items: center;
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
  transition: visibility 0s, opacity 0.5s;
}

.modal-bg-active {
  visibility: visible;
  opacity: 1;
  pointer-events: all;
  -o-transition: visibility 0s, opacity 0.5s;
}

.modal {
  @apply bg-white rounded-3xl h-auto;
}

textarea {
  resize: none;
}
