---
title: 04 - Krušovice
---

# Krušovice

## Kedy?

**Od:** 15.11.2021

**Do:** 29.11.2021

## Cieľ šprintu

Dokončiť nedokončené story z [Corgoň](03.md), ktoré sa týkali prototypu tvorby a spúšťania receptov.

## Obsah šprintu

Hlavnou častou bolo dokončenie vytvárania receptov z GUI a následné použitie týchto receptov na spustenie varenia. Logika na backende už bola čiastočne funkčná, ale aj tú bolo treba upraviť a dokončiť.

### [[Krušovice](03.md)] As a User, I want to create a new recipe, so that I can use it to brew beer

Dokončenie vytvárania nového receptu. Implementácia návrhu inštrukcií a návrhu ingrediencií.

### [[Krušovice](03.md)] As a User, I want to use a simple recipe, so that I can test if brewing works

Načítanie receptu a následne jeho spustenie. Plus bolo potrebné otestovať celý proces - všetko robí to, čo má. Taktiež bolo treba vytvoriť moduly, aby sme ich mohli otestovať. Žiaľ sa nepodarilo zrealizovať stretnutie na Strojníckej fakulte, lebo nám to pandemická situácia neumožnila.

### As a Student, I want to keep documentation updated, so that I can pass the subject

Klasická úloha, v rámci ktorej sa vypisujú zápisnice, šprinty a podobné veci dokumentačného charakteru. Ďalej sme úspešne odovzdali priebežné semestrálne odovzdanie, kde bolo potrebné vytvoriť jednotný dokument z aktuálnej verzie dokumentácie. Takisto bolo potrebné upraviť celú dokumentáciu, aby obsahovala všeky potrebné náležitosti.

### [[Zlatý bažant](01.md)] As a Team, we want to have a team webpage, so that We can present our work

V tomto šprinte sme konečne dokončili našu webovú stránku. Je tam už aj text a aj obrázky každého člena tímu.

## Výsledky šprintu

Nástroj [Jira](../methodics/jira.md) nám ponúka nasledujúce vizualizácie hlavných stories a taskov.

Podarilo sa nám dokončiť úlohy z minulých šprintov. Niektoré veci sme síce ešte nestihli otestovať a niektorá funkcionalita nefunguje úplne správne, ale hlavný cieľ sa podarilo dosiahnuť.

Žiaľ sa nepodarilo zrealizovať stretnutie na Strojníckej fakulte, lebo nám to pandemická situácia neumožnila. To znamená, že sme nemohli úplne otestovať, či moduly fungujú tak, ako majú.

### Splnené úlohy

![Done](/img/sprints/sprint-04-1.png)

### Nesplnené úlohy

Všetky story sa dokončili.

### Poznámky do budúcna

Viac pracovať inkrementálne po malých krokoch, aby sa vedeli ostatní členovia skorej zapojiť do práce.

![starfish_retrospective_4.png](/img/starfish_retrospective_4.png)

## Moduly

### Modul, ktorý podporuje teplomer a motor

![modul](/img/sprints/04/modul.jpg)
